<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dip"
   
    xmlns:android="http://schemas.android.com/apk/res/android">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Source Location"
        android:id="@+id/autoCompleteTextView12"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="79dp"
        android:singleLine="true"
        android:imeOptions="actionNext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Source"
        android:id="@+id/textView"
        android:layout_above="@+id/autoCompleteTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="75dp" />

    <Button
        android:id="@+id/buttonfind"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/autoCompleteTextView12"
        android:layout_marginTop="69dp"
        android:onClick="geoLocate"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/rightarrow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoCompleteTextView12"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="Enter Destination Location" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Find Places"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>